\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What's this?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object oriented}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending the library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The C language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bugs, Features and Design Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bugs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Limitations.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic RIFF structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Important constants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opening files for reading}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RFRopen\_riff\_file()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RFRclose\_riff\_file()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reading blocks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RFRget\_block\_info()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RFRget\_chunk()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}RFRskip\_chunk()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reading lists}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}RFRenter\_list()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}RFRskip\_list()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}RFRgoto\_list\_end() and RFRgoto\_list\_start()}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}List end special blocks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Seeking}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}RFRseek\_forward\_to\_chunk\_type()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}RFRfind\_chunk()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RFRseek\_to\_position()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}RFRsave\_position() and RFRrestore\_position()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}RFRget\_position()}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}RFRrewind()}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}RFReof()}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Linear view}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}JUNK chunks and alignment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}RFRskip\_junk()}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opening files for writing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}RFWcreate\_riff\_handle()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}RFWclose\_riff()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}RFWwrite\_chunk()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}RFWrewrite\_chunk()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}RFWwrite\_raw\_chunk()}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}RFWcreate\_list()}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}RFWclose\_list()}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}RFWalign\_riff()}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes to developers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coding style}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sanity checks and verbosity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization}{19}}
